# training-kotlin-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/william/miranda/kotlintraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/william/miranda/kotlintraining/: KotlinApplication.kt  MainActivity.kt
app/src/main/java/william/miranda/kotlintraining/api/: Api.kt  PostApi.kt
app/src/main/java/william/miranda/kotlintraining/data/: AppDatabase.kt  AppDatabaseWrapper.kt
app/src/main/java/william/miranda/kotlintraining/data/post/: Post.kt  PostDao.kt  PostRepository.kt
app/src/main/java/william/miranda/kotlintraining/koin/: Bla.kt
app/src/main/java/william/miranda/kotlintraining/ui/: MainActivity.kt
app/src/main/java/william/miranda/kotlintraining/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/william/miranda/kotlintraining/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt  PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_post.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/william/miranda/kotlintraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
playground/src/main/java/william/miranda/playground/: Car.kt  Person.kt  Shape.kt
playground/src/main/java/william/miranda/playground/instructor/_10Conventions/: _1OperatorOverloading.kt
playground/src/main/java/william/miranda/playground/instructor/_11Generics/: _1Basics.kt  _2Invariance.kt  _3Covariance.kt  _4Contravariance.kt
playground/src/main/java/william/miranda/playground/instructor/_1Intro/: _0Main.kt  _1Variables.kt  _1VariablesAndTypes.kt  _2Numbers.kt  _3Functions.kt  _4LocalFunctions.kt  _5Constants.kt  _6BasicInterop.kt  _7FromJava.java
playground/src/main/java/william/miranda/playground/instructor/_2ControlStructures/: _1IfAndWhen.kt  _1IfWhenFor.kt  _2Loops.kt  _3Iterating.kt  _4Ranges.kt
playground/src/main/java/william/miranda/playground/instructor/_3Classes/: _10NestedClasses.kt  _11TypeAliases.kt  (+9 more)
(+78 files in other folders)
